<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSF 2.2 (Mojarra 2.2.0)">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
			<attribute name="owner.project.facets" value="jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/crsys/WebContent/WEB-INF/lib/javax.faces-2.2.5.jar"/>
	<classpathentry kind="lib" path="C:/crsys/WebContent/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="C:/crsys/WebContent/WEB-INF/lib/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="lib" path="C:/crsys/WebContent/WEB-INF/lib/primefaces-5.3.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/cssparser-0.9.16.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/htmlunit-2.18.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/httpclient-4.5.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/jcl-over-slf4j-1.6.6.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/jetty-io-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/jetty-util-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/jwebunit-core-3.3.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/logback-classic-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/logback-core-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/nekohtml-1.9.22.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/regexp-1.3.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/websocket-api-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/websocket-client-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/websocket-common-9.2.12.v20150709.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/crsys/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/crsys/jwebunit-htmlunit-plugin-3.3.jar"/>
	<classpathentry kind="lib" path="C:/crsys/jwebunit-core-3.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
